<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <div class="lista">
        <form action="./action-register.php">
            <h1>Login</h1>
            <div class="inserisci">
                <input type="text" placeholder="Name" required>
                
            </div>
            <div class="inserisci">
                <input type="text" placeholder="Username" required>
                
            </div>
            <div class="inserisci">
                <input type="date" placeholder="Age" required>
                
            </div>
            <div class="inserisci">
                <input type="text" placeholder="Favorite Sport" required>
                
            </div>
            <div class="inserisci">
                <input type="email" placeholder="Email" required>
                
            </div>
            <div class="inserisci">
                <input type="password" placeholder="Password" required>
                
            </div>
            <button type="submit"/ class="btn">Register</button>
        </form>
    </div>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://i.pinimg.com/originals/22/2f/fc/222ffcd7bd1dde07e2734093b24af380.jpg');
    background-size: cover;
    background-position: center;
}
.lista
{
    width: 420px;
    background: transparent;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.lista h1 
{
    font-size: 36px;
    text-align: center;
}
.lista .inserisci
{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inserisci input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.inserisci input::placeholder
{
    color: white;
}
.inserisci i
{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.lista .remeber-forgot
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remeber-forgot
{
    accent-color: white;
    margin-right: 3px;
}
.remeber-forgot a 
{
    color: white;
    text-decoration: none;
    
}
.remeber-forgot a:hover
{
    text-decoration: underline;
}
.lista .btn
{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}.lista .register-link
{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a 
{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover
{
    text-decoration: underline;
}
</style>